APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HvEAHEZuaWiTB3aD45pHjMdJJyolZ+1sSQ73XVOsLm0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_whatsapp
DB_USERNAME=root
DB_PASSWORD=3012149365

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1504341
PUSHER_APP_KEY=0f5b0d6c0818b897742b
PUSHER_APP_SECRET=fb7d96ed6f06f8e398a05435435
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_API_TOKEN=EAAGcszEZAMaYBANLGB0aTviRDzecJoFZAQ49dwJJGqhHzZAHLZBgK6X3vpNIutOQ1JMUCZB1ep2MGmHKLVPEv3yZCg9G04ZATMPcnhlQqfu3gh1MWHiU9xAbIUd1MCQnlbtknD2jZB0sOF6JbdYjtSjkomJIC5L8P
WHATSAPPI_API_PHONE_ID=111111111111
WHATSAPP_VERIFY_TOKEN=mytoken123!
WHATSAPP_BUSINESS_ID=11111111111