[supervisord]
nodaemon=true

[program:octane]
command=/app/vendor/bin/rr serve
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/octane.log
stderr_logfile=/app/storage/logs/octane_error.log
stopasgroup=true
killasgroup=true
user=root

[program:roadrunner]
command=/app/vendor/bin/rr serve -c /app/.rr.yaml
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/roadrunner.log
stderr_logfile=/app/storage/logs/roadrunner_error.log
stopasgroup=true
killasgroup=true
user=root

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3 --sleep=5 --timeout=90
directory=/app
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
stderr_logfile=/app/storage/logs/queue-worker_error.log
user=root