[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server="swoole" --host="0.0.0.0"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/octane.log
stderr_logfile=/app/storage/logs/octane_error.log

[program:cron]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/cron.log
stderr_logfile=/app/storage/logs/cron_error.log

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log