[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:octane]
command=php artisan octane:start --server=swoole
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/octane.log

[program:queue-worker_00]
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log

[program:roadrunner]
command=rr serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/roadrunner.log
