[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; Cambia esto a la ubicación correcta



[program:queue-worker_00]
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log

[program:roadrunner]
command=/var/www/html/vendor/bin/rr serve -c /var/www/html/.rr.yaml   ; Asegúrate de que el archivo .rr.yaml esté en la ruta correcta
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/roadrunner.log
stderr_logfile=/var/log/roadrunner_err.log
